<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CrimeAnalysis-Massachusetts' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Crime Analysis - Massachusetts' inline='true' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Swapnil-Joijode\MSSQL_PROJECT' name='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg'>
            <connection authentication='sspi' class='sqlserver' dbname='CRIME_ANALYSIS_MASSACHUSETTS' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='Swapnil-Joijode\MSSQL_PROJECT' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[NIBRS_offense].[offense_code]' />
                <expression op='[NIBRS_offense_type].[offense_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[NIBRS_criminal_act].[criminal_act_id]' />
                  <expression op='[NIBRS_criminal_act_type].[criminal_act_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[NIBRS_offense].[offense_id]' />
                    <expression op='[NIBRS_criminal_act].[offense_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[NIBRS_weapons].[weapon_id]' />
                      <expression op='[NIBRS_weapon_type].[weapon_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[NIBRS_offense].[offense_id]' />
                        <expression op='[NIBRS_weapons].[offense_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[NIBRS_offense].[location_id]' />
                          <expression op='[NIBRS_location_type].[location_id]' />
                        </expression>
                      </clause>
                      <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_offense' table='[dbo].[NIBRS_offense]' type='table' />
                      <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_location_type' table='[dbo].[NIBRS_location_type]' type='table' />
                    </relation>
                    <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_weapons' table='[dbo].[NIBRS_weapons]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_weapon_type' table='[dbo].[NIBRS_weapon_type]' type='table' />
                </relation>
                <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_criminal_act' table='[dbo].[NIBRS_criminal_act]' type='table' />
              </relation>
              <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_criminal_act_type' table='[dbo].[NIBRS_criminal_act_type]' type='table' />
            </relation>
            <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_offense_type' table='[dbo].[NIBRS_offense_type]' type='table' />
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[NIBRS_arrestee_weapons].[weapon_id]' />
                <expression op='[NIBRS_weapon_type1].[weapon_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[NIBRS_Arrestee].[arrestee_id]' />
                  <expression op='[NIBRS_arrestee_weapons].[arrestee_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[NIBRS_Arrestee].[arrest_type_id]' />
                    <expression op='[NIBRS_arrest_type].[arrest_type_id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[NIBRS_Arrestee].[race_id]' />
                      <expression op='[NIBRS_races].[race_id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[NIBRS_Arrestee].[ethnicity_id]' />
                        <expression op='[NIBRS_ethnicity].[ethnicity_id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[NIBRS_Arrestee].[age_id]' />
                          <expression op='[NIBRS_age].[age_id]' />
                        </expression>
                      </clause>
                      <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_Arrestee' table='[dbo].[NIBRS_Arrestee]' type='table' />
                      <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_age' table='[dbo].[NIBRS_age]' type='table' />
                    </relation>
                    <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_ethnicity' table='[dbo].[NIBRS_ethnicity]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_races' table='[dbo].[NIBRS_races]' type='table' />
                </relation>
                <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_arrest_type' table='[dbo].[NIBRS_arrest_type]' type='table' />
              </relation>
              <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_arrestee_weapons' table='[dbo].[NIBRS_arrestee_weapons]' type='table' />
            </relation>
            <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_weapon_type1' table='[dbo].[NIBRS_weapon_type]' type='table' />
          </relation>
          <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_Victim_offense' table='[dbo].[NIBRS_Victim_offense]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[NIBRS_victim_offender_relation].[relationship_id]' />
                <expression op='[NIBRS_relationship].[relationship_id]' />
              </expression>
            </clause>
            <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_victim_offender_relation' table='[dbo].[NIBRS_victim_offender_relation]' type='table' />
            <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_relationship' table='[dbo].[NIBRS_relationship]' type='table' />
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[NIBRS_Victim].[victim_type_id]' />
                <expression op='[NIBRS_victim_types].[victim_type_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[NIBRS_victims_injury].[injury_id]' />
                  <expression op='[NIBRS_injury].[injury_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[NIBRS_Victim].[victim_id]' />
                    <expression op='[NIBRS_victims_injury].[victim_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[NIBRS_Victim].[race_id]' />
                      <expression op='[NIBRS_races2].[race_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[NIBRS_Victim].[ethnicity_id]' />
                        <expression op='[NIBRS_ethnicity2].[ethnicity_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[NIBRS_Victim].[age_id]' />
                          <expression op='[NIBRS_age2].[age_id]' />
                        </expression>
                      </clause>
                      <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_Victim' table='[dbo].[NIBRS_Victim]' type='table' />
                      <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_age2' table='[dbo].[NIBRS_age]' type='table' />
                    </relation>
                    <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_ethnicity2' table='[dbo].[NIBRS_ethnicity]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_races2' table='[dbo].[NIBRS_races]' type='table' />
                </relation>
                <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_victims_injury' table='[dbo].[NIBRS_victims_injury]' type='table' />
              </relation>
              <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_injury' table='[dbo].[NIBRS_injury]' type='table' />
            </relation>
            <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_victim_types' table='[dbo].[NIBRS_victim_types]' type='table' />
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[NIBRS_offender].[race_id]' />
                <expression op='[NIBRS_races1].[race_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[NIBRS_offender].[ethnicity_id]' />
                  <expression op='[NIBRS_ethnicity1].[ethnicity_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[NIBRS_offender].[age_id]' />
                    <expression op='[NIBRS_age1].[age_id]' />
                  </expression>
                </clause>
                <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_offender' table='[dbo].[NIBRS_offender]' type='table' />
                <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_age1' table='[dbo].[NIBRS_age]' type='table' />
              </relation>
              <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_ethnicity1' table='[dbo].[NIBRS_ethnicity]' type='table' />
            </relation>
            <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_races1' table='[dbo].[NIBRS_races]' type='table' />
          </relation>
          <relation connection='sqlserver.1vfpfrm08z8nuw16kkoz301gowbg' name='NIBRS_incident' table='[dbo].[NIBRS_incident]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[column1]</local-name>
            <parent-name>[NIBRS_offense]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_year]</local-name>
            <parent-name>[NIBRS_offense]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_id]</local-name>
            <parent-name>[NIBRS_offense]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[NIBRS_offense]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_code]</local-name>
            <parent-name>[NIBRS_offense]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempt_complete_flag]</local-name>
            <parent-name>[NIBRS_offense]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[NIBRS_offense]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_location_type)]</local-name>
            <parent-name>[NIBRS_location_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (NIBRS_location_type)]</local-name>
            <parent-name>[NIBRS_location_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[NIBRS_location_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[NIBRS_location_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_weapons)]</local-name>
            <parent-name>[NIBRS_weapons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_year (NIBRS_weapons)]</local-name>
            <parent-name>[NIBRS_weapons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_id]</local-name>
            <parent-name>[NIBRS_weapons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_id (NIBRS_weapons)]</local-name>
            <parent-name>[NIBRS_weapons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_weapon_type)]</local-name>
            <parent-name>[NIBRS_weapon_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_id (NIBRS_weapon_type)]</local-name>
            <parent-name>[NIBRS_weapon_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_code]</local-name>
            <parent-name>[NIBRS_weapon_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_name]</local-name>
            <parent-name>[NIBRS_weapon_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shr_flag]</local-name>
            <parent-name>[NIBRS_weapon_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_criminal_act)]</local-name>
            <parent-name>[NIBRS_criminal_act]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_year (NIBRS_criminal_act)]</local-name>
            <parent-name>[NIBRS_criminal_act]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criminal_act_id]</local-name>
            <parent-name>[NIBRS_criminal_act]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_id (NIBRS_criminal_act)]</local-name>
            <parent-name>[NIBRS_criminal_act]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_criminal_act_type)]</local-name>
            <parent-name>[NIBRS_criminal_act_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criminal_act_id (NIBRS_criminal_act_type)]</local-name>
            <parent-name>[NIBRS_criminal_act_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criminal_act_code]</local-name>
            <parent-name>[NIBRS_criminal_act_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criminal_act_name]</local-name>
            <parent-name>[NIBRS_criminal_act_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criminal_act_desc]</local-name>
            <parent-name>[NIBRS_criminal_act_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_offense_type)]</local-name>
            <parent-name>[NIBRS_offense_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_code (NIBRS_offense_type)]</local-name>
            <parent-name>[NIBRS_offense_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_name]</local-name>
            <parent-name>[NIBRS_offense_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_against]</local-name>
            <parent-name>[NIBRS_offense_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_category_name]</local-name>
            <parent-name>[NIBRS_offense_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_Arrestee)]</local-name>
            <parent-name>[NIBRS_Arrestee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_year (NIBRS_Arrestee)]</local-name>
            <parent-name>[NIBRS_Arrestee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrestee_id]</local-name>
            <parent-name>[NIBRS_Arrestee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (NIBRS_Arrestee)]</local-name>
            <parent-name>[NIBRS_Arrestee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrest_date]</local-name>
            <parent-name>[NIBRS_Arrestee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrest_type_id]</local-name>
            <parent-name>[NIBRS_Arrestee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_code (NIBRS_Arrestee)]</local-name>
            <parent-name>[NIBRS_Arrestee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_id]</local-name>
            <parent-name>[NIBRS_Arrestee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_num]</local-name>
            <parent-name>[NIBRS_Arrestee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_code]</local-name>
            <parent-name>[NIBRS_Arrestee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_id]</local-name>
            <parent-name>[NIBRS_Arrestee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_id]</local-name>
            <parent-name>[NIBRS_Arrestee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_code]</local-name>
            <parent-name>[NIBRS_Arrestee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_age)]</local-name>
            <parent-name>[NIBRS_age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_id (NIBRS_age)]</local-name>
            <parent-name>[NIBRS_age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_code]</local-name>
            <parent-name>[NIBRS_age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_name]</local-name>
            <parent-name>[NIBRS_age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_ethnicity)]</local-name>
            <parent-name>[NIBRS_ethnicity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_id (NIBRS_ethnicity)]</local-name>
            <parent-name>[NIBRS_ethnicity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_code]</local-name>
            <parent-name>[NIBRS_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_name]</local-name>
            <parent-name>[NIBRS_ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_races)]</local-name>
            <parent-name>[NIBRS_races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_id (NIBRS_races)]</local-name>
            <parent-name>[NIBRS_races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_code]</local-name>
            <parent-name>[NIBRS_races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_desc]</local-name>
            <parent-name>[NIBRS_races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort_order]</local-name>
            <parent-name>[NIBRS_races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_arrest_type)]</local-name>
            <parent-name>[NIBRS_arrest_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrest_type_id (NIBRS_arrest_type)]</local-name>
            <parent-name>[NIBRS_arrest_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrest_type_code]</local-name>
            <parent-name>[NIBRS_arrest_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrest_type_name]</local-name>
            <parent-name>[NIBRS_arrest_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_arrestee_weapons)]</local-name>
            <parent-name>[NIBRS_arrestee_weapons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_year (NIBRS_arrestee_weapons)]</local-name>
            <parent-name>[NIBRS_arrestee_weapons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrestee_id (NIBRS_arrestee_weapons)]</local-name>
            <parent-name>[NIBRS_arrestee_weapons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_id (NIBRS_arrestee_weapons)]</local-name>
            <parent-name>[NIBRS_arrestee_weapons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_weapon_type1)]</local-name>
            <parent-name>[NIBRS_weapon_type1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_id (NIBRS_weapon_type1)]</local-name>
            <parent-name>[NIBRS_weapon_type1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_code (NIBRS_weapon_type1)]</local-name>
            <parent-name>[NIBRS_weapon_type1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_name (NIBRS_weapon_type1)]</local-name>
            <parent-name>[NIBRS_weapon_type1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shr_flag (NIBRS_weapon_type1)]</local-name>
            <parent-name>[NIBRS_weapon_type1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_Victim_offense)]</local-name>
            <parent-name>[NIBRS_Victim_offense]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_year (NIBRS_Victim_offense)]</local-name>
            <parent-name>[NIBRS_Victim_offense]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_id (NIBRS_Victim_offense)]</local-name>
            <parent-name>[NIBRS_Victim_offense]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_id (NIBRS_Victim_offense)]</local-name>
            <parent-name>[NIBRS_Victim_offense]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_victim_offender_relation)]</local-name>
            <parent-name>[NIBRS_victim_offender_relation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_year (NIBRS_victim_offender_relation)]</local-name>
            <parent-name>[NIBRS_victim_offender_relation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_id]</local-name>
            <parent-name>[NIBRS_victim_offender_relation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offender_id (NIBRS_victim_offender_relation)]</local-name>
            <parent-name>[NIBRS_victim_offender_relation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_id]</local-name>
            <parent-name>[NIBRS_victim_offender_relation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_relationship)]</local-name>
            <parent-name>[NIBRS_relationship]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_id (NIBRS_relationship)]</local-name>
            <parent-name>[NIBRS_relationship]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_code]</local-name>
            <parent-name>[NIBRS_relationship]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_name]</local-name>
            <parent-name>[NIBRS_relationship]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_Victim)]</local-name>
            <parent-name>[NIBRS_Victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_year (NIBRS_Victim)]</local-name>
            <parent-name>[NIBRS_Victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_id (NIBRS_Victim)]</local-name>
            <parent-name>[NIBRS_Victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (NIBRS_Victim)]</local-name>
            <parent-name>[NIBRS_Victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_type_id]</local-name>
            <parent-name>[NIBRS_Victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_id (NIBRS_Victim)]</local-name>
            <parent-name>[NIBRS_Victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_num (NIBRS_Victim)]</local-name>
            <parent-name>[NIBRS_Victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_code (NIBRS_Victim)]</local-name>
            <parent-name>[NIBRS_Victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_id (NIBRS_Victim)]</local-name>
            <parent-name>[NIBRS_Victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_id (NIBRS_Victim)]</local-name>
            <parent-name>[NIBRS_Victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resident_status_code]</local-name>
            <parent-name>[NIBRS_Victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_age2)]</local-name>
            <parent-name>[NIBRS_age2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_id (NIBRS_age2)]</local-name>
            <parent-name>[NIBRS_age2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_code (NIBRS_age2)]</local-name>
            <parent-name>[NIBRS_age2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_name (NIBRS_age2)]</local-name>
            <parent-name>[NIBRS_age2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_ethnicity2)]</local-name>
            <parent-name>[NIBRS_ethnicity2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_id (NIBRS_ethnicity2)]</local-name>
            <parent-name>[NIBRS_ethnicity2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_code (NIBRS_ethnicity2)]</local-name>
            <parent-name>[NIBRS_ethnicity2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_name (NIBRS_ethnicity2)]</local-name>
            <parent-name>[NIBRS_ethnicity2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_races2)]</local-name>
            <parent-name>[NIBRS_races2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_id (NIBRS_races2)]</local-name>
            <parent-name>[NIBRS_races2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_code (NIBRS_races2)]</local-name>
            <parent-name>[NIBRS_races2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_desc (NIBRS_races2)]</local-name>
            <parent-name>[NIBRS_races2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort_order (NIBRS_races2)]</local-name>
            <parent-name>[NIBRS_races2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_victims_injury)]</local-name>
            <parent-name>[NIBRS_victims_injury]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_year (NIBRS_victims_injury)]</local-name>
            <parent-name>[NIBRS_victims_injury]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_id (NIBRS_victims_injury)]</local-name>
            <parent-name>[NIBRS_victims_injury]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_id]</local-name>
            <parent-name>[NIBRS_victims_injury]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_injury)]</local-name>
            <parent-name>[NIBRS_injury]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_id (NIBRS_injury)]</local-name>
            <parent-name>[NIBRS_injury]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_code]</local-name>
            <parent-name>[NIBRS_injury]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_name]</local-name>
            <parent-name>[NIBRS_injury]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_victim_types)]</local-name>
            <parent-name>[NIBRS_victim_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_type_id (NIBRS_victim_types)]</local-name>
            <parent-name>[NIBRS_victim_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_type_code]</local-name>
            <parent-name>[NIBRS_victim_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_type_name]</local-name>
            <parent-name>[NIBRS_victim_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_offender)]</local-name>
            <parent-name>[NIBRS_offender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_year (NIBRS_offender)]</local-name>
            <parent-name>[NIBRS_offender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offender_id]</local-name>
            <parent-name>[NIBRS_offender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (NIBRS_offender)]</local-name>
            <parent-name>[NIBRS_offender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_id (NIBRS_offender)]</local-name>
            <parent-name>[NIBRS_offender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_num (NIBRS_offender)]</local-name>
            <parent-name>[NIBRS_offender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_code (NIBRS_offender)]</local-name>
            <parent-name>[NIBRS_offender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_id (NIBRS_offender)]</local-name>
            <parent-name>[NIBRS_offender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_id (NIBRS_offender)]</local-name>
            <parent-name>[NIBRS_offender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_age1)]</local-name>
            <parent-name>[NIBRS_age1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_id (NIBRS_age1)]</local-name>
            <parent-name>[NIBRS_age1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_code (NIBRS_age1)]</local-name>
            <parent-name>[NIBRS_age1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_name (NIBRS_age1)]</local-name>
            <parent-name>[NIBRS_age1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_ethnicity1)]</local-name>
            <parent-name>[NIBRS_ethnicity1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_id (NIBRS_ethnicity1)]</local-name>
            <parent-name>[NIBRS_ethnicity1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_code (NIBRS_ethnicity1)]</local-name>
            <parent-name>[NIBRS_ethnicity1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_name (NIBRS_ethnicity1)]</local-name>
            <parent-name>[NIBRS_ethnicity1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_races1)]</local-name>
            <parent-name>[NIBRS_races1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_id (NIBRS_races1)]</local-name>
            <parent-name>[NIBRS_races1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_code (NIBRS_races1)]</local-name>
            <parent-name>[NIBRS_races1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_desc (NIBRS_races1)]</local-name>
            <parent-name>[NIBRS_races1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort_order (NIBRS_races1)]</local-name>
            <parent-name>[NIBRS_races1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column1 (NIBRS_incident)]</local-name>
            <parent-name>[NIBRS_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_year (NIBRS_incident)]</local-name>
            <parent-name>[NIBRS_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (NIBRS_incident)]</local-name>
            <parent-name>[NIBRS_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo_theft_flag]</local-name>
            <parent-name>[NIBRS_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_date]</local-name>
            <parent-name>[NIBRS_incident]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[NIBRS_incident]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date_flag]</local-name>
            <parent-name>[NIBRS_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_hour]</local-name>
            <parent-name>[NIBRS_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_status]</local-name>
            <parent-name>[NIBRS_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Incidents Reported' datatype='integer' name='[Calculation_2987293950609772546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_incident_2AE016CE0DB3472E94E0287DCFA9230B])' />
      </column>
      <column caption='Number of Arrestees' datatype='integer' name='[Calculation_2987293950615539715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_Arrestee_82152301A53C464D9C7DB1E52BAB39D1])' />
      </column>
      <column caption='Number of Offenders' datatype='integer' name='[Calculation_2987293950616084484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3])' />
      </column>
      <column caption='Number of Victims' datatype='integer' name='[Calculation_2987293950616227845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05])' />
      </column>
      <column caption='0Line' datatype='integer' name='[Calculation_2987293950683500550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sex Percentage' datatype='real' name='[Calculation_2987293950688436231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([sex_code (NIBRS_offender)])/MAX([column1 (NIBRS_offender)])) *100' />
      </column>
      <column caption='Total Offenders' datatype='integer' name='[Calculation_2987293950691188744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([column1 (NIBRS_offender)])+1' />
      </column>
      <column caption='YEAR_to_Incident_count' datatype='integer' name='[Calculation_3067514318749241344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([incident_id])' />
      </column>
      <column datatype='string' name='[Weapon Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weapon_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Cutting Weapon&quot;'>
            <value>&quot;Blunt Object&quot;</value>
            <value>&quot;Knife/Cutting Instrument&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Firearm&quot;'>
            <value>&quot;Firearm&quot;</value>
            <value>&quot;Firearm (Automatic)&quot;</value>
            <value>&quot;Other Firearm&quot;</value>
            <value>&quot;Other Firearm (Automatic)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Handgun&quot;'>
            <value>&quot;Handgun&quot;</value>
            <value>&quot;Handgun (Automatic)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Weapons&quot;'>
            <value>&quot;Other&quot;</value>
            <value>&quot;Personal Weapons&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rifle&quot;'>
            <value>&quot;Rifle&quot;</value>
            <value>&quot;Rifle (Automatic)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shotgun&quot;'>
            <value>&quot;Shotgun&quot;</value>
            <value>&quot;Shotgun (Automatic)&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NIBRS_Arrestee' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_Arrestee_82152301A53C464D9C7DB1E52BAB39D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NIBRS_Victim' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NIBRS_Victim_offense' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_Victim_offense_C31238A2FD2A4F958F3CF20DD86FF9BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NIBRS_incident' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_incident_2AE016CE0DB3472E94E0287DCFA9230B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NIBRS_offender' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NIBRS_offense' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_offense_1D2EE268CC864A75BEB5D25D2061C0BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NIBRS_victim_offender_relation' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_victim_offender_relation_C56C848F5B0F4165AE0B75440B9B6AA9]' role='measure' type='quantitative' />
      <column datatype='string' name='[age num (NIBRS Victim) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age_num (NIBRS_Victim)]' new-bin='true'>
          <bin default-name='false' value='&quot;Adult&quot;'>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;25&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
            <value>&quot;30&quot;</value>
            <value>&quot;31&quot;</value>
            <value>&quot;32&quot;</value>
            <value>&quot;33&quot;</value>
            <value>&quot;34&quot;</value>
            <value>&quot;35&quot;</value>
            <value>&quot;36&quot;</value>
            <value>&quot;37&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Age Not Specified&quot;'>
            <value>&quot;00&quot;</value>
            <value>&quot;91&quot;</value>
            <value>&quot;92&quot;</value>
            <value>&quot;93&quot;</value>
            <value>&quot;94&quot;</value>
            <value>&quot;95&quot;</value>
            <value>&quot;96&quot;</value>
            <value>&quot;97&quot;</value>
            <value>&quot;98&quot;</value>
            <value>&quot;99&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Minor&quot;'>
            <value>&quot;01&quot;</value>
            <value>&quot;02&quot;</value>
            <value>&quot;03&quot;</value>
            <value>&quot;04&quot;</value>
            <value>&quot;05&quot;</value>
            <value>&quot;06&quot;</value>
            <value>&quot;07&quot;</value>
            <value>&quot;08&quot;</value>
            <value>&quot;09&quot;</value>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;BB&quot;</value>
            <value>&quot;NB&quot;</value>
            <value>&quot;NN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Senior Adult/Aged/Above 60&quot;'>
            <value>&quot;61&quot;</value>
            <value>&quot;62&quot;</value>
            <value>&quot;63&quot;</value>
            <value>&quot;64&quot;</value>
            <value>&quot;65&quot;</value>
            <value>&quot;66&quot;</value>
            <value>&quot;67&quot;</value>
            <value>&quot;68&quot;</value>
            <value>&quot;69&quot;</value>
            <value>&quot;70&quot;</value>
            <value>&quot;71&quot;</value>
            <value>&quot;72&quot;</value>
            <value>&quot;73&quot;</value>
            <value>&quot;74&quot;</value>
            <value>&quot;75&quot;</value>
            <value>&quot;76&quot;</value>
            <value>&quot;77&quot;</value>
            <value>&quot;78&quot;</value>
            <value>&quot;79&quot;</value>
            <value>&quot;80&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[age num (NIBRS offender) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age_num (NIBRS_offender)]' new-bin='true'>
          <bin default-name='false' value='&quot;Adult&quot;'>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;25&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
            <value>&quot;30&quot;</value>
            <value>&quot;31&quot;</value>
            <value>&quot;32&quot;</value>
            <value>&quot;33&quot;</value>
            <value>&quot;34&quot;</value>
            <value>&quot;35&quot;</value>
            <value>&quot;36&quot;</value>
            <value>&quot;37&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Age Not Specified&quot;'>
            <value>&quot;00&quot;</value>
            <value>&quot;NS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Minor&quot;'>
            <value>&quot;01&quot;</value>
            <value>&quot;02&quot;</value>
            <value>&quot;03&quot;</value>
            <value>&quot;04&quot;</value>
            <value>&quot;05&quot;</value>
            <value>&quot;06&quot;</value>
            <value>&quot;07&quot;</value>
            <value>&quot;08&quot;</value>
            <value>&quot;09&quot;</value>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;17&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Outlier&quot;'>
            <value>&quot;91&quot;</value>
            <value>&quot;92&quot;</value>
            <value>&quot;93&quot;</value>
            <value>&quot;94&quot;</value>
            <value>&quot;95&quot;</value>
            <value>&quot;96&quot;</value>
            <value>&quot;97&quot;</value>
            <value>&quot;98&quot;</value>
            <value>&quot;99&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Senior Adult/ Aged/ Above 60&quot;'>
            <value>&quot;61&quot;</value>
            <value>&quot;62&quot;</value>
            <value>&quot;63&quot;</value>
            <value>&quot;64&quot;</value>
            <value>&quot;65&quot;</value>
            <value>&quot;66&quot;</value>
            <value>&quot;67&quot;</value>
            <value>&quot;68&quot;</value>
            <value>&quot;69&quot;</value>
            <value>&quot;70&quot;</value>
            <value>&quot;71&quot;</value>
            <value>&quot;72&quot;</value>
            <value>&quot;73&quot;</value>
            <value>&quot;74&quot;</value>
            <value>&quot;75&quot;</value>
            <value>&quot;76&quot;</value>
            <value>&quot;77&quot;</value>
            <value>&quot;78&quot;</value>
            <value>&quot;79&quot;</value>
            <value>&quot;80&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='age code (NIBRS age1)' datatype='string' name='[age_code (NIBRS_age1)]' role='dimension' type='nominal' />
      <column caption='age code (NIBRS age2)' datatype='string' name='[age_code (NIBRS_age2)]' role='dimension' type='nominal' />
      <column caption='Age Code' datatype='string' name='[age_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='age id (NIBRS Victim)' datatype='integer' name='[age_id (NIBRS_Victim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='age id (NIBRS age)' datatype='integer' name='[age_id (NIBRS_age)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='age id (NIBRS age1)' datatype='integer' name='[age_id (NIBRS_age1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='age id (NIBRS age2)' datatype='integer' name='[age_id (NIBRS_age2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='age id (NIBRS offender)' datatype='integer' name='[age_id (NIBRS_offender)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Age Id' datatype='integer' name='[age_id]' role='dimension' type='ordinal' />
      <column caption='age name (NIBRS age1)' datatype='string' name='[age_name (NIBRS_age1)]' role='dimension' type='nominal' />
      <column caption='age name (NIBRS age2)' datatype='string' name='[age_name (NIBRS_age2)]' role='dimension' type='nominal' />
      <column caption='Age Name' datatype='string' name='[age_name]' role='dimension' type='nominal' />
      <column caption='age num (NIBRS Victim)' datatype='string' name='[age_num (NIBRS_Victim)]' role='dimension' type='nominal' />
      <column caption='age num (NIBRS offender)' datatype='string' name='[age_num (NIBRS_offender)]' role='dimension' type='nominal' />
      <column caption='Age Num' datatype='string' name='[age_num]' role='dimension' type='nominal' />
      <column caption='Arrest Date' datatype='date' name='[arrest_date]' role='dimension' type='ordinal' />
      <column caption='Arrest Type Code' datatype='string' name='[arrest_type_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='arrest type id (NIBRS arrest type)' datatype='integer' name='[arrest_type_id (NIBRS_arrest_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Arrest Type Id' datatype='integer' name='[arrest_type_id]' role='dimension' type='ordinal' />
      <column caption='Arrest Type Name' datatype='string' name='[arrest_type_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='arrestee id (NIBRS arrestee weapons)' datatype='integer' name='[arrestee_id (NIBRS_arrestee_weapons)]' role='dimension' type='ordinal' />
      <column caption='Arrestee Id' datatype='integer' name='[arrestee_id]' role='dimension' type='ordinal' />
      <column caption='Attempt Complete Flag' datatype='string' name='[attempt_complete_flag]' role='dimension' type='nominal' />
      <column caption='Cargo Theft Flag' datatype='string' name='[cargo_theft_flag]' role='dimension' type='nominal' />
      <column caption='column1 (NIBRS Arrestee)' datatype='integer' name='[column1 (NIBRS_Arrestee)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS Victim)' datatype='integer' name='[column1 (NIBRS_Victim)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS Victim offense)' datatype='integer' name='[column1 (NIBRS_Victim_offense)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS age)' datatype='integer' name='[column1 (NIBRS_age)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS age1)' datatype='integer' name='[column1 (NIBRS_age1)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS age2)' datatype='integer' name='[column1 (NIBRS_age2)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS arrest type)' datatype='integer' name='[column1 (NIBRS_arrest_type)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS arrestee weapons)' datatype='integer' name='[column1 (NIBRS_arrestee_weapons)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS criminal act)' datatype='integer' name='[column1 (NIBRS_criminal_act)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS criminal act type)' datatype='integer' name='[column1 (NIBRS_criminal_act_type)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS ethnicity)' datatype='integer' name='[column1 (NIBRS_ethnicity)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS ethnicity1)' datatype='integer' name='[column1 (NIBRS_ethnicity1)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS ethnicity2)' datatype='integer' name='[column1 (NIBRS_ethnicity2)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS incident)' datatype='integer' name='[column1 (NIBRS_incident)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS injury)' datatype='integer' name='[column1 (NIBRS_injury)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS location type)' datatype='integer' name='[column1 (NIBRS_location_type)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS offender)' datatype='integer' name='[column1 (NIBRS_offender)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS offense type)' datatype='integer' name='[column1 (NIBRS_offense_type)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS races)' datatype='integer' name='[column1 (NIBRS_races)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS races1)' datatype='integer' name='[column1 (NIBRS_races1)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS races2)' datatype='integer' name='[column1 (NIBRS_races2)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS relationship)' datatype='integer' name='[column1 (NIBRS_relationship)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS victim offender relation)' datatype='integer' name='[column1 (NIBRS_victim_offender_relation)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS victim types)' datatype='integer' name='[column1 (NIBRS_victim_types)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS victims injury)' datatype='integer' name='[column1 (NIBRS_victims_injury)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS weapon type)' datatype='integer' name='[column1 (NIBRS_weapon_type)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS weapon type1)' datatype='integer' name='[column1 (NIBRS_weapon_type1)]' role='measure' type='quantitative' />
      <column caption='column1 (NIBRS weapons)' datatype='integer' name='[column1 (NIBRS_weapons)]' role='measure' type='quantitative' />
      <column caption='Column1' datatype='integer' name='[column1]' role='measure' type='quantitative' />
      <column caption='Crime Against' datatype='string' name='[crime_against]' role='dimension' type='nominal' />
      <column caption='Criminal Act Code' datatype='string' name='[criminal_act_code]' role='dimension' type='nominal' />
      <column caption='Criminal Act Desc' datatype='string' name='[criminal_act_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='criminal act id (NIBRS criminal act type)' datatype='integer' name='[criminal_act_id (NIBRS_criminal_act_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Criminal Act Id' datatype='integer' name='[criminal_act_id]' role='dimension' type='ordinal' />
      <column caption='Criminal Act Name' datatype='string' name='[criminal_act_name]' role='dimension' type='nominal' />
      <column caption='data year (NIBRS Arrestee)' datatype='integer' name='[data_year (NIBRS_Arrestee)]' role='dimension' type='quantitative' />
      <column caption='data year (NIBRS Victim)' datatype='integer' name='[data_year (NIBRS_Victim)]' role='dimension' type='quantitative' />
      <column caption='data year (NIBRS Victim offense)' datatype='integer' name='[data_year (NIBRS_Victim_offense)]' role='dimension' type='quantitative' />
      <column caption='data year (NIBRS arrestee weapons)' datatype='integer' name='[data_year (NIBRS_arrestee_weapons)]' role='dimension' type='quantitative' />
      <column caption='data year (NIBRS criminal act)' datatype='integer' name='[data_year (NIBRS_criminal_act)]' role='dimension' type='quantitative' />
      <column caption='data year (NIBRS incident)' datatype='integer' name='[data_year (NIBRS_incident)]' role='dimension' type='quantitative' />
      <column caption='data year (NIBRS offender)' datatype='integer' name='[data_year (NIBRS_offender)]' role='dimension' type='quantitative' />
      <column caption='data year (NIBRS victim offender relation)' datatype='integer' name='[data_year (NIBRS_victim_offender_relation)]' role='dimension' type='quantitative' />
      <column caption='data year (NIBRS victims injury)' datatype='integer' name='[data_year (NIBRS_victims_injury)]' role='dimension' type='quantitative' />
      <column caption='data year (NIBRS weapons)' datatype='integer' name='[data_year (NIBRS_weapons)]' role='dimension' type='quantitative' />
      <column caption='Data Year' datatype='integer' name='[data_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[ethnicity name (NIBRS ethnicity1) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ethnicity_name (NIBRS_ethnicity1)]' new-bin='true'>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>&quot;Not Specified&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[ethnicity name (NIBRS ethnicity2) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ethnicity_name (NIBRS_ethnicity2)]' new-bin='true'>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>&quot;Not Specified&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='ethnicity code (NIBRS ethnicity1)' datatype='string' name='[ethnicity_code (NIBRS_ethnicity1)]' role='dimension' type='nominal' />
      <column caption='ethnicity code (NIBRS ethnicity2)' datatype='string' name='[ethnicity_code (NIBRS_ethnicity2)]' role='dimension' type='nominal' />
      <column caption='Ethnicity Code' datatype='string' name='[ethnicity_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ethnicity id (NIBRS Victim)' datatype='integer' name='[ethnicity_id (NIBRS_Victim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ethnicity id (NIBRS ethnicity)' datatype='integer' name='[ethnicity_id (NIBRS_ethnicity)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ethnicity id (NIBRS ethnicity1)' datatype='integer' name='[ethnicity_id (NIBRS_ethnicity1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ethnicity id (NIBRS ethnicity2)' datatype='integer' name='[ethnicity_id (NIBRS_ethnicity2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ethnicity id (NIBRS offender)' datatype='integer' name='[ethnicity_id (NIBRS_offender)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ethnicity Id' datatype='integer' name='[ethnicity_id]' role='dimension' type='ordinal' />
      <column caption='ethnicity name (NIBRS ethnicity1)' datatype='string' name='[ethnicity_name (NIBRS_ethnicity1)]' role='dimension' type='nominal' />
      <column caption='ethnicity name (NIBRS ethnicity2)' datatype='string' name='[ethnicity_name (NIBRS_ethnicity2)]' role='dimension' type='nominal' />
      <column caption='Ethnicity Name' datatype='string' name='[ethnicity_name]' role='dimension' type='nominal' />
      <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Incident Hour' datatype='integer' name='[incident_hour]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='incident id (NIBRS Arrestee)' datatype='integer' name='[incident_id (NIBRS_Arrestee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='incident id (NIBRS Victim)' datatype='integer' name='[incident_id (NIBRS_Victim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='incident id (NIBRS incident)' datatype='integer' name='[incident_id (NIBRS_incident)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='incident id (NIBRS offender)' datatype='integer' name='[incident_id (NIBRS_offender)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Incident Status' datatype='string' name='[incident_status]' role='dimension' type='nominal' />
      <column caption='Injury Code' datatype='string' name='[injury_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='injury id (NIBRS injury)' datatype='integer' name='[injury_id (NIBRS_injury)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Injury Id' datatype='integer' name='[injury_id]' role='dimension' type='ordinal' />
      <column caption='Injury Name' datatype='string' name='[injury_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;None&quot;' value='No Injury' />
        </aliases>
      </column>
      <column caption='Location Code' datatype='integer' name='[location_code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='location id (NIBRS location type)' datatype='integer' name='[location_id (NIBRS_location_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='offender id (NIBRS victim offender relation)' datatype='integer' name='[offender_id (NIBRS_victim_offender_relation)]' role='dimension' type='ordinal' />
      <column caption='Offender Id' datatype='integer' name='[offender_id]' role='dimension' type='ordinal' />
      <column caption='Offense Category Name' datatype='string' name='[offense_category_name]' role='dimension' type='nominal' />
      <column caption='offense code (NIBRS Arrestee)' datatype='string' name='[offense_code (NIBRS_Arrestee)]' role='dimension' type='nominal' />
      <column caption='offense code (NIBRS offense type)' datatype='string' name='[offense_code (NIBRS_offense_type)]' role='dimension' type='nominal' />
      <column caption='Offense Code' datatype='string' name='[offense_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='offense id (NIBRS Victim offense)' datatype='integer' name='[offense_id (NIBRS_Victim_offense)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='offense id (NIBRS criminal act)' datatype='integer' name='[offense_id (NIBRS_criminal_act)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='offense id (NIBRS weapons)' datatype='integer' name='[offense_id (NIBRS_weapons)]' role='dimension' type='ordinal' />
      <column caption='Offense Id' datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
      <column caption='Offense Name' datatype='string' name='[offense_name]' role='dimension' type='nominal' />
      <column caption='race code (NIBRS races1)' datatype='string' name='[race_code (NIBRS_races1)]' role='dimension' type='nominal' />
      <column caption='race code (NIBRS races2)' datatype='string' name='[race_code (NIBRS_races2)]' role='dimension' type='nominal' />
      <column caption='Race Code' datatype='string' name='[race_code]' role='dimension' type='nominal' />
      <column caption='race desc (NIBRS races1)' datatype='string' name='[race_desc (NIBRS_races1)]' role='dimension' type='nominal' />
      <column caption='race desc (NIBRS races2)' datatype='string' name='[race_desc (NIBRS_races2)]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[race_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='race id (NIBRS Victim)' datatype='integer' name='[race_id (NIBRS_Victim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='race id (NIBRS offender)' datatype='integer' name='[race_id (NIBRS_offender)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='race id (NIBRS races)' datatype='integer' name='[race_id (NIBRS_races)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='race id (NIBRS races1)' datatype='integer' name='[race_id (NIBRS_races1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='race id (NIBRS races2)' datatype='integer' name='[race_id (NIBRS_races2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Race Id' datatype='integer' name='[race_id]' role='dimension' type='ordinal' />
      <column caption='Relationship Code' datatype='string' name='[relationship_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='relationship id (NIBRS relationship)' datatype='integer' name='[relationship_id (NIBRS_relationship)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Relationship Id' datatype='integer' name='[relationship_id]' role='dimension' type='ordinal' />
      <column caption='Relationship Name' datatype='string' name='[relationship_name]' role='dimension' type='nominal' />
      <column caption='Report Date Flag' datatype='string' name='[report_date_flag]' role='dimension' type='nominal' />
      <column caption='Resident Code' datatype='string' name='[resident_code]' role='dimension' type='nominal' />
      <column caption='Resident Status Code' datatype='string' name='[resident_status_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[sex code (NIBRS offender) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sex_code (NIBRS_offender)]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>&quot;F&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>&quot;M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>&quot;U&quot;</value>
            <value>&quot;X&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='sex code (NIBRS Victim)' datatype='string' name='[sex_code (NIBRS_Victim)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;U&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='sex code (NIBRS offender)' datatype='string' name='[sex_code (NIBRS_offender)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;U&quot;' value='Unknown' />
          <alias key='&quot;X&quot;' value='No Data' />
        </aliases>
      </column>
      <column caption='Sex Code' datatype='string' name='[sex_code]' role='dimension' type='nominal' />
      <column caption='shr flag (NIBRS weapon type1)' datatype='string' name='[shr_flag (NIBRS_weapon_type1)]' role='dimension' type='nominal' />
      <column caption='Shr Flag' datatype='string' name='[shr_flag]' role='dimension' type='nominal' />
      <column caption='sort order (NIBRS races1)' datatype='integer' name='[sort_order (NIBRS_races1)]' role='measure' type='quantitative' />
      <column caption='sort order (NIBRS races2)' datatype='integer' name='[sort_order (NIBRS_races2)]' role='measure' type='quantitative' />
      <column caption='Sort Order' datatype='integer' name='[sort_order]' role='measure' type='quantitative' />
      <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='victim id (NIBRS Victim)' datatype='integer' name='[victim_id (NIBRS_Victim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='victim id (NIBRS Victim offense)' datatype='integer' name='[victim_id (NIBRS_Victim_offense)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='victim id (NIBRS victims injury)' datatype='integer' name='[victim_id (NIBRS_victims_injury)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Victim Id' datatype='integer' name='[victim_id]' role='dimension' type='ordinal' />
      <column caption='Victim Type Code' datatype='string' name='[victim_type_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='victim type id (NIBRS victim types)' datatype='integer' name='[victim_type_id (NIBRS_victim_types)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Victim Type Id' datatype='integer' name='[victim_type_id]' role='dimension' type='ordinal' />
      <column caption='Victim Type Name' datatype='string' name='[victim_type_name]' role='dimension' type='nominal' />
      <column caption='weapon code (NIBRS weapon type1)' datatype='string' name='[weapon_code (NIBRS_weapon_type1)]' role='dimension' type='nominal' />
      <column caption='Weapon Code' datatype='string' name='[weapon_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='weapon id (NIBRS arrestee weapons)' datatype='integer' name='[weapon_id (NIBRS_arrestee_weapons)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='weapon id (NIBRS weapon type)' datatype='integer' name='[weapon_id (NIBRS_weapon_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='weapon id (NIBRS weapon type1)' datatype='integer' name='[weapon_id (NIBRS_weapon_type1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Weapon Id' datatype='integer' name='[weapon_id]' role='dimension' type='ordinal' />
      <column caption='weapon name (NIBRS weapon type1)' datatype='string' name='[weapon_name (NIBRS_weapon_type1)]' role='dimension' type='nominal' />
      <column caption='Weapon Name' datatype='string' name='[weapon_name]' role='dimension' type='nominal' />
      <column-instance column='[offense_id (NIBRS_weapons)]' derivation='Count' name='[cnt:offense_id (NIBRS_weapons):ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex_code (NIBRS_Victim)]' derivation='None' name='[none:sex_code (NIBRS_Victim):nk]' pivot='key' type='nominal' />
      <column-instance column='[sex_code (NIBRS_offender)]' derivation='None' name='[none:sex_code (NIBRS_offender):nk]' pivot='key' type='nominal' />
      <column-instance column='[incident_date]' derivation='Year' name='[yr:incident_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution of Offender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_offender' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[age num (NIBRS offender) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age_num (NIBRS_offender)]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Age Not Specified&quot;'>
                  <value>&quot;00&quot;</value>
                  <value>&quot;NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minor&quot;'>
                  <value>&quot;01&quot;</value>
                  <value>&quot;02&quot;</value>
                  <value>&quot;03&quot;</value>
                  <value>&quot;04&quot;</value>
                  <value>&quot;05&quot;</value>
                  <value>&quot;06&quot;</value>
                  <value>&quot;07&quot;</value>
                  <value>&quot;08&quot;</value>
                  <value>&quot;09&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outlier&quot;'>
                  <value>&quot;91&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;93&quot;</value>
                  <value>&quot;94&quot;</value>
                  <value>&quot;95&quot;</value>
                  <value>&quot;96&quot;</value>
                  <value>&quot;97&quot;</value>
                  <value>&quot;98&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior Adult/ Aged/ Above 60&quot;'>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                  <value>&quot;80&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='age num (NIBRS offender)' datatype='string' name='[age_num (NIBRS_offender)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[age num (NIBRS offender) (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age num (NIBRS offender) (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[age num (NIBRS offender) (group)]' member='&quot;Outlier&quot;' />
                <groupfilter function='member' level='[age num (NIBRS offender) (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[age num (NIBRS offender) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[age num (NIBRS offender) (group)]' />
              <wedge-size column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3:qk]' />
              <size column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3:qk]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[age num (NIBRS offender) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demograph By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demograph By Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demograph By Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demography by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <column caption='Number of Offenders' datatype='integer' name='[Calculation_2987293950616084484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3])' />
            </column>
            <column caption='Number of Victims' datatype='integer' name='[Calculation_2987293950616227845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05])' />
            </column>
            <column caption='0Line' datatype='integer' name='[Calculation_2987293950683500550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_Victim' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_offender' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex_code (NIBRS_Victim)]' derivation='None' name='[none:sex_code (NIBRS_Victim):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex code (NIBRS offender) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sex_code (NIBRS_offender)]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;U&quot;</value>
                  <value>&quot;X&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='sex code (NIBRS Victim)' datatype='string' name='[sex_code (NIBRS_Victim)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='sex code (NIBRS offender)' datatype='string' name='[sex_code (NIBRS_offender)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unknown' />
                <alias key='&quot;X&quot;' value='No Data' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2987293950683500550]' derivation='Sum' name='[sum:Calculation_2987293950683500550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2987293950616084484]' derivation='User' name='[usr:Calculation_2987293950616084484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2987293950616227845]' derivation='User' name='[usr:Calculation_2987293950616227845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>sex code (NIBRS Victim):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:sex_code (NIBRS_Victim):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of NIBRS_Victim:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>sex code (NIBRS offender):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:sex_code (NIBRS_offender):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of NIBRS_offender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Offenders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[sum:Calculation_2987293950683500550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:sex_code (NIBRS_Victim):nk]' />
              <wedge-size column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05:qk]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:sex_code (NIBRS_Victim):nk]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>sex code (NIBRS Victim):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:sex_code (NIBRS_Victim):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of NIBRS_Victim:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>sex code (NIBRS offender):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:sex_code (NIBRS_offender):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of NIBRS_offender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Offenders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[sum:Calculation_2987293950683500550:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>sex code (NIBRS Victim):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:sex_code (NIBRS_Victim):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of NIBRS_Victim:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>sex code (NIBRS offender):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:sex_code (NIBRS_offender):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of NIBRS_offender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Offenders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Victims&#10;&lt;</run>
                <run>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[sum:Calculation_2987293950683500550:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[sex code (NIBRS offender) (group)]' />
              <size column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3:qk]' />
              <wedge-size column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3:qk]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[sex code (NIBRS offender) (group)]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>sex code (NIBRS Victim):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:sex_code (NIBRS_Victim):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of NIBRS_Victim:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>sex code (NIBRS offender):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[sex code (NIBRS offender) (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of NIBRS_offender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Offenders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[sum:Calculation_2987293950683500550:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>sex code (NIBRS Victim):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:sex_code (NIBRS_Victim):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of NIBRS_Victim:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Victims:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>sex code (NIBRS offender):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:sex_code (NIBRS_offender):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of NIBRS_offender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Offenders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Offenders&#10;&lt;</run>
                <run>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vphpj81l3goxs107u3mu1bm3n7e].[sum:Calculation_2987293950683500550:qk] + ([federated.0vphpj81l3goxs107u3mu1bm3n7e].[sum:Calculation_2987293950683500550:qk] + ([federated.0vphpj81l3goxs107u3mu1bm3n7e].[sum:Calculation_2987293950683500550:qk] + [federated.0vphpj81l3goxs107u3mu1bm3n7e].[sum:Calculation_2987293950683500550:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_incident' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_incident_2AE016CE0DB3472E94E0287DCFA9230B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NIBRS_incident_2AE016CE0DB3472E94E0287DCFA9230B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NIBRS_incident_2AE016CE0DB3472E94E0287DCFA9230B:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column-instance column='[incident_date]' derivation='Month' name='[mn:incident_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incident_date]' derivation='Year' name='[yr:incident_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[yr:incident_date:ok]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[yr:incident_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_incident_2AE016CE0DB3472E94E0287DCFA9230B:qk]</rows>
        <cols>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[mn:incident_date:ok]</cols>
        <show-full-range>
          <column>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[incident_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Injury Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_Victim' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05:qk]' pivot='key' type='quantitative' />
            <column caption='Injury Name' datatype='string' name='[injury_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;None&quot;' value='No Injury' />
              </aliases>
            </column>
            <column-instance column='[injury_name]' derivation='None' name='[none:injury_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:injury_name:nk]' direction='DESC' using='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05:qk]' />
              <color column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05:qk]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:injury_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:injury_name:nk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='METRICS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <column caption='Incidents Reported' datatype='integer' name='[Calculation_2987293950609772546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_incident_2AE016CE0DB3472E94E0287DCFA9230B])' />
            </column>
            <column caption='Number of Arrestees' datatype='integer' name='[Calculation_2987293950615539715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_Arrestee_82152301A53C464D9C7DB1E52BAB39D1])' />
            </column>
            <column caption='Number of Offenders' datatype='integer' name='[Calculation_2987293950616084484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3])' />
            </column>
            <column caption='Number of Victims' datatype='integer' name='[Calculation_2987293950616227845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_Arrestee' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_Arrestee_82152301A53C464D9C7DB1E52BAB39D1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_Victim' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_incident' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_incident_2AE016CE0DB3472E94E0287DCFA9230B]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_offender' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2987293950609772546]' derivation='User' name='[usr:Calculation_2987293950609772546:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2987293950615539715]' derivation='User' name='[usr:Calculation_2987293950615539715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2987293950616084484]' derivation='User' name='[usr:Calculation_2987293950616084484:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2987293950616227845]' derivation='User' name='[usr:Calculation_2987293950616227845:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950609772546:ok] / ([federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950615539715:ok] / ([federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:ok] / [federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Arrests Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <column caption='Arrestee Id' datatype='integer' name='[arrestee_id]' role='dimension' type='ordinal' />
            <column-instance column='[arrestee_id]' derivation='Count' name='[cnt:arrestee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column-instance column='[incident_date]' derivation='Month' name='[mn:incident_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incident_date]' derivation='Year' name='[yr:incident_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[yr:incident_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:incident_date:ok]' />
              <groupfilter function='member' level='[yr:incident_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[yr:incident_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[yr:incident_date:ok]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[yr:incident_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[cnt:arrestee_id:qk]</rows>
        <cols>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[mn:incident_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Offenders Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <column-instance column='[offender_id]' derivation='Count' name='[cnt:offender_id:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column-instance column='[incident_date]' derivation='Month' name='[mn:incident_date:ok]' pivot='key' type='ordinal' />
            <column caption='Offender Id' datatype='integer' name='[offender_id]' role='dimension' type='ordinal' />
            <column-instance column='[incident_date]' derivation='Year' name='[yr:incident_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[yr:incident_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:incident_date:ok]' />
              <groupfilter function='member' level='[yr:incident_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[yr:incident_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[yr:incident_date:ok]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[yr:incident_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[cnt:offender_id:qk]</rows>
        <cols>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[mn:incident_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Offender Demography by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Offender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <column caption='Number of Offenders' datatype='integer' name='[Calculation_2987293950616084484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_offender' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3]' role='measure' type='quantitative' />
            <column datatype='string' name='[age num (NIBRS offender) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age_num (NIBRS_offender)]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Age Not Specified&quot;'>
                  <value>&quot;00&quot;</value>
                  <value>&quot;NS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minor&quot;'>
                  <value>&quot;01&quot;</value>
                  <value>&quot;02&quot;</value>
                  <value>&quot;03&quot;</value>
                  <value>&quot;04&quot;</value>
                  <value>&quot;05&quot;</value>
                  <value>&quot;06&quot;</value>
                  <value>&quot;07&quot;</value>
                  <value>&quot;08&quot;</value>
                  <value>&quot;09&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outlier&quot;'>
                  <value>&quot;91&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;93&quot;</value>
                  <value>&quot;94&quot;</value>
                  <value>&quot;95&quot;</value>
                  <value>&quot;96&quot;</value>
                  <value>&quot;97&quot;</value>
                  <value>&quot;98&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior Adult/ Aged/ Above 60&quot;'>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                  <value>&quot;80&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='age num (NIBRS offender)' datatype='string' name='[age_num (NIBRS_offender)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2987293950616084484]' derivation='User' name='[usr:Calculation_2987293950616084484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[age num (NIBRS offender) (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age num (NIBRS offender) (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[age num (NIBRS offender) (group)]' member='&quot;Outlier&quot;' />
                <groupfilter function='member' level='[age num (NIBRS offender) (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[age num (NIBRS offender) (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[age num (NIBRS offender) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[age num (NIBRS offender) (group)]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[age num (NIBRS offender) (group)]</run>
                <run fontsize='16'>&gt;</run>
                <run fontsize='16'>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[age num (NIBRS offender) (group)]</rows>
        <cols>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offender Demography by Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Offender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <column caption='Number of Offenders' datatype='integer' name='[Calculation_2987293950616084484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_offender' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3]' role='measure' type='quantitative' />
            <column datatype='string' name='[ethnicity name (NIBRS ethnicity1) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ethnicity_name (NIBRS_ethnicity1)]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Not Specified&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='ethnicity name (NIBRS ethnicity1)' datatype='string' name='[ethnicity_name (NIBRS_ethnicity1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2987293950616084484]' derivation='User' name='[usr:Calculation_2987293950616084484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[ethnicity name (NIBRS ethnicity1) (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[ethnicity name (NIBRS ethnicity1) (group)]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[ethnicity name (NIBRS ethnicity1) (group)]>]]></run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[ethnicity name (NIBRS ethnicity1) (group)]</rows>
        <cols>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offender Demography by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Offender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <column caption='Number of Offenders' datatype='integer' name='[Calculation_2987293950616084484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_offender' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_offender_A78939CF84384BBEA9A1ECAF952097C3]' role='measure' type='quantitative' />
            <column-instance column='[race_desc (NIBRS_races1)]' derivation='None' name='[none:race_desc (NIBRS_races1):nk]' pivot='key' type='nominal' />
            <column caption='race desc (NIBRS races1)' datatype='string' name='[race_desc (NIBRS_races1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2987293950616084484]' derivation='User' name='[usr:Calculation_2987293950616084484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:race_desc (NIBRS_races1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:race_desc (NIBRS_races1):nk]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:race_desc (NIBRS_races1):nk]</run>
                <run fontsize='15'>&gt;</run>
                <run fontsize='15'>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:race_desc (NIBRS_races1):nk]</rows>
        <cols>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616084484:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <column-instance column='[offense_id]' derivation='Count' name='[cnt:offense_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offense_name]' derivation='None' name='[none:offense_name:nk]' pivot='key' type='nominal' />
            <column caption='Offense Id' datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
            <column caption='Offense Name' datatype='string' name='[offense_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[cnt:offense_id:qk]' />
              <color column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[cnt:offense_id:qk]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:offense_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:offense_name:nk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[cnt:offense_id:qk]</field>
                  <field>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:offense_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>327</value>
                <value>&quot;Kidnapping/Abduction&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[cnt:offense_id:qk]</field>
                  <field>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:offense_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>129</value>
                <value>&quot;Sodomy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Weapons Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <column datatype='string' name='[Weapon Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Cutting Weapon&quot;'>
                  <value>&quot;Blunt Object&quot;</value>
                  <value>&quot;Knife/Cutting Instrument&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Firearm&quot;'>
                  <value>&quot;Firearm&quot;</value>
                  <value>&quot;Firearm (Automatic)&quot;</value>
                  <value>&quot;Other Firearm&quot;</value>
                  <value>&quot;Other Firearm (Automatic)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Handgun&quot;'>
                  <value>&quot;Handgun&quot;</value>
                  <value>&quot;Handgun (Automatic)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Weapons&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Personal Weapons&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rifle&quot;'>
                  <value>&quot;Rifle&quot;</value>
                  <value>&quot;Rifle (Automatic)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shotgun&quot;'>
                  <value>&quot;Shotgun&quot;</value>
                  <value>&quot;Shotgun (Automatic)&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_offense' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_offense_1D2EE268CC864A75BEB5D25D2061C0BC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NIBRS_offense_1D2EE268CC864A75BEB5D25D2061C0BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NIBRS_offense_1D2EE268CC864A75BEB5D25D2061C0BC:ok]' pivot='key' type='ordinal' />
            <column caption='Weapon Name' datatype='string' name='[weapon_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[Weapon Name (group)]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[NIBRS_offense_1D2EE268CC864A75BEB5D25D2061C0BC])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Weapon Name (group)]' />
                  <groupfilter function='member' level='[Weapon Name (group)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[Weapon Name (group)]' direction='DESC' />
          <natural-sort column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_offense_1D2EE268CC864A75BEB5D25D2061C0BC:ok]' direction='ASC' />
          <slices>
            <column>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[Weapon Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[Weapon Name (group)]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_offense_1D2EE268CC864A75BEB5D25D2061C0BC:ok]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[Weapon Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vphpj81l3goxs107u3mu1bm3n7e].[Weapon Name (group)] / [federated.0vphpj81l3goxs107u3mu1bm3n7e].[__tableau_internal_object_id__].[cnt:NIBRS_offense_1D2EE268CC864A75BEB5D25D2061C0BC:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Victim Demography by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Victim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <column caption='Number of Victims' datatype='integer' name='[Calculation_2987293950616227845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_Victim' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05]' role='measure' type='quantitative' />
            <column datatype='string' name='[age num (NIBRS Victim) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age_num (NIBRS_Victim)]' new-bin='true'>
                <bin default-name='false' value='&quot;Adult&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Age Not Specified&quot;'>
                  <value>&quot;00&quot;</value>
                  <value>&quot;91&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;93&quot;</value>
                  <value>&quot;94&quot;</value>
                  <value>&quot;95&quot;</value>
                  <value>&quot;96&quot;</value>
                  <value>&quot;97&quot;</value>
                  <value>&quot;98&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minor&quot;'>
                  <value>&quot;01&quot;</value>
                  <value>&quot;02&quot;</value>
                  <value>&quot;03&quot;</value>
                  <value>&quot;04&quot;</value>
                  <value>&quot;05&quot;</value>
                  <value>&quot;06&quot;</value>
                  <value>&quot;07&quot;</value>
                  <value>&quot;08&quot;</value>
                  <value>&quot;09&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;BB&quot;</value>
                  <value>&quot;NB&quot;</value>
                  <value>&quot;NN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior Adult/Aged/Above 60&quot;'>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                  <value>&quot;80&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='age num (NIBRS Victim)' datatype='string' name='[age_num (NIBRS_Victim)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2987293950616227845]' derivation='User' name='[usr:Calculation_2987293950616227845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[age num (NIBRS Victim) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Senior Adult/Aged/Above 60&quot;</bucket>
              <bucket>&quot;Age Not Specified&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[age num (NIBRS Victim) (group)]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[age num (NIBRS Victim) (group)]</run>
                <run fontsize='16'>&gt;</run>
                <run fontsize='16'>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[age num (NIBRS Victim) (group)]</rows>
        <cols>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victim Demography by Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Victim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <column caption='Number of Victims' datatype='integer' name='[Calculation_2987293950616227845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_Victim' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05]' role='measure' type='quantitative' />
            <column datatype='string' name='[ethnicity name (NIBRS ethnicity2) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ethnicity_name (NIBRS_ethnicity2)]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Not Specified&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='ethnicity name (NIBRS ethnicity2)' datatype='string' name='[ethnicity_name (NIBRS_ethnicity2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2987293950616227845]' derivation='User' name='[usr:Calculation_2987293950616227845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[ethnicity name (NIBRS ethnicity2) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Hispanic or Latino&quot;</bucket>
              <bucket>&quot;Hispanic or Latino&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[ethnicity name (NIBRS ethnicity2) (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[ethnicity name (NIBRS ethnicity2) (group)]>]]></run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[ethnicity name (NIBRS ethnicity2) (group)]</rows>
        <cols>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victim Demography by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Victim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Analysis - Massachusetts' name='federated.0vphpj81l3goxs107u3mu1bm3n7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphpj81l3goxs107u3mu1bm3n7e'>
            <column caption='Number of Victims' datatype='integer' name='[Calculation_2987293950616227845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NIBRS_Victim' datatype='table' name='[__tableau_internal_object_id__].[NIBRS_Victim_F78398703F0B4AB3B954456E847B9A05]' role='measure' type='quantitative' />
            <column-instance column='[race_desc (NIBRS_races2)]' derivation='None' name='[none:race_desc (NIBRS_races2):nk]' pivot='key' type='nominal' />
            <column caption='race desc (NIBRS races2)' datatype='string' name='[race_desc (NIBRS_races2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2987293950616227845]' derivation='User' name='[usr:Calculation_2987293950616227845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:race_desc (NIBRS_races2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black or African American&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;American Indian or Alaska Native&quot;</bucket>
              <bucket>&quot;Native Hawaiian or Other Pacific Islander&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:race_desc (NIBRS_races2):nk]' />
              <text column='[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:race_desc (NIBRS_races2):nk]</run>
                <run fontsize='15'>&gt;</run>
                <run fontsize='15'>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[none:race_desc (NIBRS_races2):nk]</rows>
        <cols>[federated.0vphpj81l3goxs107u3mu1bm3n7e].[usr:Calculation_2987293950616227845:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Papyrus' fontsize='72'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79889' id='33' param='vert' type-v2='layout-flow' w='99000' x='500' y='19222'>
            <zone h='79889' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='19222'>
              <zone h='79889' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='19222'>
                <zone h='79889' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='19222'>
                  <zone h='79889' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='19222'>
                    <zone fixed-size='1534' h='79889' id='6' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='19222'>
                      <zone h='16334' id='3' name='METRICS' show-title='false' w='99000' x='500' y='19222'>
                      </zone>
                      <zone h='42889' id='5' name='Incidents Over Time' w='32781' x='500' y='56222'>
                      </zone>
                      <zone h='42889' id='10' name='Number of Arrests Over Time' w='34850' x='33281' y='56222'>
                      </zone>
                      <zone h='42889' id='11' name='Number of Offenders Over Time' w='31369' x='68131' y='56222'>
                      </zone>
                      <zone h='20666' id='25' name='TOP 5 Weapons Used' w='99000' x='500' y='35556'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10889' id='31' type-v2='dashboard-object' w='15492' x='84008' y='4444'>
            <button action='tabdoc:goto-sheet window-id=&quot;{80F7DCF9-2ACF-4206-949C-37A9B188342A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Analysis by Demographics</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='18333' id='34' type-v2='title' w='83508' x='500' y='889'>
          </zone>
          <zone h='3555' id='35' type-v2='empty' w='15492' x='84008' y='889'>
          </zone>
          <zone h='3889' id='36' type-v2='empty' w='15492' x='84008' y='15333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Analysis 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Papyrus' fontsize='24'>Crime Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='41' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6556' id='42' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91666' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
              <zone h='91666' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                <zone h='91666' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                  <zone h='91666' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                    <zone h='91666' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                      <zone h='91666' id='6' type-v2='layout-basic' w='99000' x='500' y='7445'>
                        <zone h='84098' id='33' name='Demography by Sex' w='99000' x='500' y='15013'>
                        </zone>
                        <zone h='7568' id='36' type-v2='dashboard-object' w='24459' x='500' y='7445'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{80F7DCF9-2ACF-4206-949C-37A9B188342A}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>SEX</caption>
                              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='16' />
                              <format attr='background-color' value='#ffffff' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='7568' id='37' type-v2='dashboard-object' w='23750' x='24959' y='7445'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{3549E522-7E9A-4BE1-BDD3-0127EB1738DD}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>AGE</caption>
                              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                              <format attr='background-color' value='#555555' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='7568' id='38' type-v2='dashboard-object' w='26266' x='48709' y='7445'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{83E241AA-7E47-4EA3-B098-7840BA3D2288}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>ETHNICITY</caption>
                              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                              <format attr='background-color' value='#555555' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='7568' id='39' type-v2='dashboard-object' w='24525' x='74975' y='7445'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{8339E473-FE08-4729-B255-D458D6A9F703}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Race</caption>
                              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                              <format attr='background-color' value='#555555' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Analysis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Papyrus' fontsize='24'>Crime Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='47' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6556' id='48' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91666' id='45' param='vert' type-v2='layout-flow' w='99000' x='500' y='7445'>
              <zone h='91666' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                <zone h='91666' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                  <zone h='91666' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                    <zone h='91666' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                      <zone h='91666' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                        <zone h='91666' id='6' type-v2='layout-basic' w='99000' x='500' y='7445'>
                          <zone h='7671' id='36' type-v2='dashboard-object' w='24459' x='500' y='7445'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{80F7DCF9-2ACF-4206-949C-37A9B188342A}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>SEX</caption>
                                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                                <format attr='background-color' value='#555555' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='7671' id='37' type-v2='dashboard-object' w='24137' x='24959' y='7445'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{3549E522-7E9A-4BE1-BDD3-0127EB1738DD}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>AGE</caption>
                                <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='16' />
                                <format attr='background-color' value='#ffffff' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='7671' id='38' type-v2='dashboard-object' w='27233' x='49096' y='7445'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{83E241AA-7E47-4EA3-B098-7840BA3D2288}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>ETHNICITY</caption>
                                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                                <format attr='background-color' value='#555555' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='7671' id='39' type-v2='dashboard-object' w='23171' x='76329' y='7445'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{8339E473-FE08-4729-B255-D458D6A9F703}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Race</caption>
                                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                                <format attr='background-color' value='#555555' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='78810' id='40' name='Offender Demography by Age' w='48596' x='500' y='20301'>
                          </zone>
                          <zone h='78810' id='41' name='Victim Demography by Age' w='50404' x='49096' y='20301'>
                          </zone>
                          <zone h='5185' id='43' name='Demograph By Age' w='99000' x='500' y='15116'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Analysis 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Papyrus' fontsize='24'>Crime Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='45' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6556' id='46' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91666' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
              <zone h='91666' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                <zone h='91666' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                  <zone h='91666' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                    <zone h='91666' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                      <zone h='91666' id='6' type-v2='layout-basic' w='99000' x='500' y='7445'>
                        <zone h='8087' id='36' type-v2='dashboard-object' w='22200' x='500' y='7445'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{80F7DCF9-2ACF-4206-949C-37A9B188342A}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>SEX</caption>
                              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                              <format attr='background-color' value='#555555' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8087' id='37' type-v2='dashboard-object' w='25492' x='22700' y='7445'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{3549E522-7E9A-4BE1-BDD3-0127EB1738DD}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>AGE</caption>
                              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                              <format attr='background-color' value='#555555' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8087' id='38' type-v2='dashboard-object' w='27881' x='48192' y='7445'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{83E241AA-7E47-4EA3-B098-7840BA3D2288}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>ETHNICITY</caption>
                              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='16' />
                              <format attr='background-color' value='#ffffff' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8087' id='39' type-v2='dashboard-object' w='23427' x='76073' y='7445'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{8339E473-FE08-4729-B255-D458D6A9F703}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Race</caption>
                              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                              <format attr='background-color' value='#555555' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='78291' id='40' name='Offender Demography by Ethnicity' w='47822' x='500' y='20820'>
                        </zone>
                        <zone h='78291' id='41' name='Victim Demography by Ethnicity' w='51178' x='48322' y='20820'>
                        </zone>
                        <zone h='5288' id='43' name='Demograph By Ethnicity' w='99000' x='500' y='15532'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Analysis 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Papyrus' fontsize='24'>Crime Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='45' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6556' id='46' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91666' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
              <zone h='91666' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                <zone h='91666' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                  <zone h='91666' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                    <zone h='91666' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
                      <zone h='91666' id='6' type-v2='layout-basic' w='99000' x='500' y='7445'>
                        <zone h='8088' id='36' type-v2='dashboard-object' w='24459' x='500' y='7445'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{80F7DCF9-2ACF-4206-949C-37A9B188342A}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>SEX</caption>
                              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                              <format attr='background-color' value='#555555' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8088' id='37' type-v2='dashboard-object' w='23363' x='24959' y='7445'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{3549E522-7E9A-4BE1-BDD3-0127EB1738DD}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>AGE</caption>
                              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                              <format attr='background-color' value='#555555' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8088' id='38' type-v2='dashboard-object' w='27557' x='48322' y='7445'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{83E241AA-7E47-4EA3-B098-7840BA3D2288}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>ETHNICITY</caption>
                              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                              <format attr='background-color' value='#555555' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8088' id='39' type-v2='dashboard-object' w='23621' x='75879' y='7445'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{8339E473-FE08-4729-B255-D458D6A9F703}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Race</caption>
                              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='16' />
                              <format attr='background-color' value='#ffffff' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='77564' id='40' name='Offender Demography by Race' w='47692' x='500' y='21547'>
                        </zone>
                        <zone h='77564' id='41' name='Victim Demography by Race' w='51308' x='48192' y='21547'>
                        </zone>
                        <zone h='6014' id='43' name='Demograph By Race' w='99000' x='500' y='15533'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
